DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password

BASE_DIR=CardsCasino
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SQLALCHEMY_TRACK_MODIFICATIONS=false

TELEGRAM_BOT_TOKEN=Token

UPLOAD_FOLDER=folder
ADMIN_PASSWORD=password